<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3ff1cc0541.js" crossorigin="anonymous"></script>
    <title>Impuestos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1 class="title">Elija la opción que desea</h1>
    </header>
    <main class="main">
        <div class="options">
            <a href="calculo1.html" class="option">Calculadora de Impuestos</a>
            <a href="calculo2.html" class="option">¿Dónde puedo pagar los impuestos?</a>
        </div>
    </main>
    <footer class="footer">
        <a href="Inicio.html" class="back-link"><i class="fa-solid fa-circle-left"></i> Regresar</a>
    </footer>
    <script src="script.js"></script>
</body>
</html>
<style>
    body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #1a27bc, #000000, #bc1a22) ;
    display: flex;
    flex-direction: column;
    height: 100vh;
    color: #fff;
}

.header {
    background-color:  #34495e;
    padding: 20px;
    text-align: center;
}

.title {
    margin: 0;
    font-size: 2rem;
}

.main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.options {
    display: flex;
    gap: 20px;
}

.option {
    padding: 15px 30px;
    background-color: #2e31cc;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

.option:hover {
    background-color: #240a46;
    transition: 1s;
}

.footer {
    background-color: #34495e;
    padding: 10px;
    text-align: center;
}
.footer:hover{
    background-color: #240a46;
    transition: 1s;
    height: 10%;
    margin: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    background-repeat: no-repeat;
}

.back-link {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    display: inline-flex;
    align-items: center;
}

.back-link i {
    margin-right: 5px;
}

</style>
<script>
    document.querySelectorAll('.option').forEach(option => {
    option.addEventListener('click', (event) => {
        event.preventDefault();
        alert(`Has seleccionado la opción: ${event.target.textContent}`);
        // Aquí puedes añadir cualquier lógica adicional antes de redirigir
        window.location.href = event.target.href;
    });
});

</script>