<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soporte Técnico y Ascesoría</title>
</head>
<body>
 <div>
    <h1>Soporte Técnico</h1>
    <br><br>
    <h4>Si necesitas ayuda con o detectaste algún error en la página, te agradeceríamos que nos reportaras dicho problema.</h4>
    <h4>puedes contactanor por nuestro correo electronico: dannielreynoss@gmail.com</h4>
    
 </div>
<br><br>
<div>
<h1>Ascesoría</h1>
<h4>Si necesitas ascesoria en algun problema contable, puedes comunicarte con nuestro personal, altamente capacitado: </h4>
<br>


<h3>Daniel Reynoso</h3>
<h2>Tel: +502 4706 5526</h2>
<br>
<h3>Andrea Koppler</h3>
<h2>Tel: +502 5873 6504</h2>
<br>
<h3>Katty Pretzanzin</h3>
<h2>Tel: +502 4490 9350</h2>
<br>
<h3>Karla Silva</h3>
<h2>Tel: +502 5959 1133</h2>
<br>
<h3>Celeste de León</h3>
<h2>Tel: +502 3999 4322</h2>

<br><br>
<h6>Guatemala</h6>
</div>

<a id="nono" href="Inicio.html">Regresar</a>
</body>
</html>
<style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

div {
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

h4 {
  font-size: 18px;
  color: #666;
  margin-bottom: 10px;
}

h3 {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

h2 {
  font-size: 18px;
  color: #666;
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: #337ab7;
}

a:hover {
  color: #23527c;
}

.correo {
  font-size: 18px;
  color: #666;
  margin-bottom: 10px;
}

.telefono {
  font-size: 18px;
  color: #666;
  margin-bottom: 10px;
}
#nono {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#nono:hover {
    background-color: #0056b3;
}

</style>